<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
         rel="icon"
         type="image/png"
         sizes="32x32"
         href="./images/favicon-32x32.png"
      />
      <link
         rel="stylesheet"
         href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
         integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
         crossorigin="anonymous"
      />
      <link rel="stylesheet" href="./styles/main.css" />
      <title>
         Frontend Mentor | Fylo landing page with dark theme and features grid
      </title>
   </head>
   <body>
      <section class="intro container">
         <!-- Navigation -->
         <nav class="nav">
            <img src="./Assets/images/logo.svg" class="logo" />
            <div class="links">
               <a href="#" class="link">Features</a>
               <a href="#" class="link">Team</a>
               <a href="#" class="link">Sign In</a>
            </div>
         </nav>
         <img
            src="./Assets/images/illustration-intro.png"
            class="illustration"
         />
      </section>

      <div class="curve">
         <img
            src="./Assets/images/bg-curvy-mobile.svg"
            class="bg-curvy-mobile"
         />
         <img
            src="./Assets/images/bg-curvy-desktop.svg"
            class="bg-curvy-desktop"
         />
      </div>

      <!-- About -->
      <section class="about container">
         <h1>All your files in one secure location, accessible anywhere.</h1>
         <p>
            Fylo stores all your most important files in one secure location.
            Access them wherever you need, share and collaborate with friends
            family, and co-workers.
         </p>
         <button class="btn">Get Started</button>
      </section>

      <!-- Services -->
      <section class="services container">
         <div class="service">
            <img
               src="./Assets/images/icon-access-anywhere.svg"
               class="service-img"
            />
            <h3 class="service-title">Access your files, anywhere</h3>
            <p class="service-text">
               The ability to use a smartphone, tablet, or computer to access
               your account means your files follow you everywhere.
            </p>
         </div>
         <div class="service">
            <img src="./Assets/images/icon-security.svg" class="service-img" />
            <h3 class="service-title">Security you can trust</h3>
            <p class="service-text">
               2-factor authentication and user-controlled encryption are just a
               couple of the security features we allow to help secure your
               files.
            </p>
         </div>
         <div class="service">
            <img
               src="./Assets/images/icon-collaboration.svg"
               class="service-img"
            />
            <h3 class="service-title">Real-time collaboration</h3>
            <p class="service-text">
               Securely share files and folders with friends, family and
               colleagues for live collaboration. No email attachments required.
            </p>
         </div>
         <div class="service">
            <img src="./Assets/images/icon-any-file.svg" class="service-img" />
            <h3 class="service-title">Store any type of file</h3>
            <p class="service-text">
               Whether you're sharing holidays photos or work documents, Fylo
               has you covered allowing for all file types to be securely stored
               and shared.
            </p>
         </div>
      </section>

      <!-- Extra -->
      <section class="extra container">
         <img
            src="./Assets/images/illustration-stay-productive.png"
            class="illustration"
         />
         <div class="body">
            <h2>Stay productive, wherever you are</h2>
            <p>
               Never let location be an issue when accessing your files. Fylo
               has you covered for all of your file storage needs.
            </p>
            <p>
               Securely share files and folders with friends, family and
               colleagues for live collaboration. No email attachments required.
            </p>
            <a href="#" class="cto">
               See how Fylo works
               <img src="./Assets/images/icon-arrow.svg" class="arrow" />
            </a>
         </div>
      </section>

      <!-- Testimonials -->
      <section class="testimonials container">
         <img src="./Assets/images/bg-quotes.png" class="quotes" />
         <div class="group">
            <div class="testimonial">
               <p class="body">
                  Fylo has improved our team productivity by an order of
                  magnitude. Since making the switch our team has become a
                  well-oiled collaboration machine.
               </p>
               <div class="details">
                  <img src="./Assets/images/profile-1.jpg" class="img" />
                  <div>
                     <span class="name">Satish Patel</span>
                     <span class="job-title"> Founder & CEO, Huddle </span>
                  </div>
               </div>
            </div>
            <div class="testimonial">
               <p class="body">
                  Fylo has improved our team productivity by an order of
                  magnitude. Since making the switch our team has become a
                  well-oiled collaboration machine.
               </p>
               <div class="details">
                  <img src="./Assets/images/profile-2.jpg" class="img" />
                  <div>
                     <span class="name">Bruce McKenziel</span>
                     <span class="job-title"> Founder & CEO, Huddle </span>
                  </div>
               </div>
            </div>
            <div class="testimonial">
               <p class="body">
                  Fylo has improved our team productivity by an order of
                  magnitude. Since making the switch our team has become a
                  well-oiled collaboration machine.
               </p>
               <div class="details">
                  <img src="./Assets/images/profile-3.jpg" class="img" />
                  <div>
                     <span class="name">Iva Boyd</span>
                     <span class="job-title"> Founder & CEO, Huddle </span>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <!-- Signup form -->
      <div class="signup container">
         <h2>Get early access today</h2>
         <p>
            It only takes a minute to sign up and our free starter tier is
            extremely generous. If you have any questions, our support team
            would be happy to help you.
         </p>
         <div class="form">
            <input type="text" placeholder="email@example.com" />
            <button class="btn">Get Started For Free</button>
         </div>
      </div>

      <!-- Footer -->
      <footer class="container">
         <!-- Company logo and extra info -->
         <div class="info">
            <img src="./Assets/images/logo.svg" class="logo" />
            <div class="details">
               <img src="./Assets/images/icon-location.svg" />
               <span class="text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, seddo
                  eiusmod tempor incididunt ut labore et dolore magna aliqua
               </span>
            </div>
         </div>
         <!-- Contact details -->
         <div class="contact">
            <div class="phone">
               <span
                  ><img
                     src="./Assets/images/icon-phone.svg"
                  />+1-543-123-4567</span
               >
            </div>
            <div class="email">
               <span>
                  <img
                     src="./Assets/images/icon-email.svg"
                  />example@fylo.com</span
               >
            </div>
         </div>
         <!-- Links -->
         <div class="links1">
            <a href="#" class="link">About Us</a>
            <a href="#" class="link">Jobs</a>
            <a href="#" class="link">Press</a> <a href="#" class="link">Blog</a>
         </div>
         <!-- Links -->
         <div class="links2">
            <a href="#" class="link">Contact Us</a>
            <a href="#" class="link">Terms</a>
            <a href="#" class="link">Privacy</a>
         </div>
         <!-- Social icons -->
         <div class="social">
            <i class="fab fa-facebook-f"></i> <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
         </div>
      </footer>
   </body>
</html>
